NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtdGl0bW91c2UtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9LTfcjuSFrWUl41oACla87BWSI8kWwwYRYcthlh4rm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/